{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Build starting from:' && pwd && echo 'Directory contents:' && ls -la && echo 'Apps directory:' && ls -la apps/ && cd apps/www && pnpm vercel:build:debug",
  "outputDirectory": "apps/www/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "apps/www/app/**/*.{js,ts,tsx}": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1",
    "NODE_ENV": "production"
  },
  "regions": ["iad1"]
} 